<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_15"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.yesvoters.android.customview.RobotoRegularTextView
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_8"
        android:textColor="#212121"
        android:textSize="@dimen/text_18"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/answerInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/question_rounded_edittext"
        android:padding="@dimen/dp_8" />

</LinearLayout>
